CHARGEBEE_CLIENT_KEY=TOKEN
CHARGIFY_CLIENT_KEY=TOKEN
CHARGEBEE_ACCOUNT_NAME=NAME_OF_CHARGEBEE_SUBSCRIPTION_TO_MOVE
CHARGIFY_ACCOUNT_NAME=NAME_OF_CHARGIFY_SUBSCRIPTION_TO_CREATE
DELETE_ON_CREATE=BOOLEAN_SHOULD_CHARGBEE_ACCOUNTS_BE_DELETED
DELETE_ON_DUPLICATE=BOOLEAN_SHOULD_DELETE_ON_CHARGEBEE_ACCOUNT_ALREADY_IN_CHARGIFY
CHARGIFY_DOMAIN=CHARGIFY_SUB_DOMAIN
CHARGEBEE_DOMAIN=CHARGIFY_SITE_DOMAIN